VITE_FIREBASE_API_KEY=AIzaSyDSuudoLH3c8P64eimymCtl0l0s_7bRELU
VITE_FIREBASE_AUTH_DOMAIN=ratul-saha-roy.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ratul-saha-roy
VITE_FIREBASE_STORAGE_BUCKET=ratul-saha-roy.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=500434959220
VITE_FIREBASE_APP_ID=1:500434959220:web:db368d5b9c8608f88e0a21

VITE_API_BASE_URL=https://ratuls-portfolio-server.vercel.app
